Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/quartus/21.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Nov 16 17:00:14 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -29.051
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -29.051         -571355.024 iCLK 
Info (332146): Worst-case hold slack is 0.728
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.728               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -29.051
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -29.051 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.099      3.099  R        clock network delay
    Info (332115):      3.331      0.232     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115):      3.331      0.000 FF  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:9:DFFR|s_Q|q
    Info (332115):      3.727      0.396 FF    IC  s_IMemAddr[9]~3|datad
    Info (332115):      3.852      0.125 FF  CELL  s_IMemAddr[9]~3|combout
    Info (332115):      5.657      1.805 FF    IC  IMem|ram~43351|datab
    Info (332115):      6.082      0.425 FF  CELL  IMem|ram~43351|combout
    Info (332115):      6.308      0.226 FF    IC  IMem|ram~43352|datad
    Info (332115):      6.458      0.150 FR  CELL  IMem|ram~43352|combout
    Info (332115):      7.670      1.212 RR    IC  IMem|ram~43355|datac
    Info (332115):      7.957      0.287 RR  CELL  IMem|ram~43355|combout
    Info (332115):      8.162      0.205 RR    IC  IMem|ram~43358|datad
    Info (332115):      8.317      0.155 RR  CELL  IMem|ram~43358|combout
    Info (332115):      8.520      0.203 RR    IC  IMem|ram~43369|datad
    Info (332115):      8.675      0.155 RR  CELL  IMem|ram~43369|combout
    Info (332115):      8.878      0.203 RR    IC  IMem|ram~43380|datac
    Info (332115):      9.165      0.287 RR  CELL  IMem|ram~43380|combout
    Info (332115):     14.728      5.563 RR    IC  IMem|ram~43381|datab
    Info (332115):     15.073      0.345 RR  CELL  IMem|ram~43381|combout
    Info (332115):     15.276      0.203 RR    IC  IMem|ram~43552|datad
    Info (332115):     15.431      0.155 RR  CELL  IMem|ram~43552|combout
    Info (332115):     15.633      0.202 RR    IC  IMem|ram~43723|datac
    Info (332115):     15.920      0.287 RR  CELL  IMem|ram~43723|combout
    Info (332115):     17.506      1.586 RR    IC  RegFile|Mux2|Mux25~0|datac
    Info (332115):     17.793      0.287 RR  CELL  RegFile|Mux2|Mux25~0|combout
    Info (332115):     17.996      0.203 RR    IC  RegFile|Mux2|Mux25~1|datac
    Info (332115):     18.283      0.287 RR  CELL  RegFile|Mux2|Mux25~1|combout
    Info (332115):     24.594      6.311 RR    IC  RegFile|Mux2|Mux25~19|datab
    Info (332115):     24.996      0.402 RR  CELL  RegFile|Mux2|Mux25~19|combout
    Info (332115):     25.223      0.227 RR    IC  ImmMux|o_O[6]~85|datad
    Info (332115):     25.378      0.155 RR  CELL  ImmMux|o_O[6]~85|combout
    Info (332115):     26.422      1.044 RR    IC  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~1|datad
    Info (332115):     26.577      0.155 RR  CELL  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~1|combout
    Info (332115):     26.788      0.211 RR    IC  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~2|datac
    Info (332115):     27.075      0.287 RR  CELL  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~2|combout
    Info (332115):     27.324      0.249 RR    IC  ALUDesign|ShiftLL|\shift8:17:shiftLeftLogical|g_or3|o_F~0|datac
    Info (332115):     27.611      0.287 RR  CELL  ALUDesign|ShiftLL|\shift8:17:shiftLeftLogical|g_or3|o_F~0|combout
    Info (332115):     27.839      0.228 RR    IC  ALUDesign|ShiftLL|\shift16ext:25:shiftLeftLogical|g_And2|o_F|datad
    Info (332115):     27.994      0.155 RR  CELL  ALUDesign|ShiftLL|\shift16ext:25:shiftLeftLogical|g_And2|o_F|combout
    Info (332115):     28.952      0.958 RR    IC  ALUDesign|ALUMulti|Mux25~9|datad
    Info (332115):     29.107      0.155 RR  CELL  ALUDesign|ALUMulti|Mux25~9|combout
    Info (332115):     29.813      0.706 RR    IC  ALUDesign|ALUMulti|Mux25~10|datad
    Info (332115):     29.968      0.155 RR  CELL  ALUDesign|ALUMulti|Mux25~10|combout
    Info (332115):     30.171      0.203 RR    IC  ALUDesign|ALUMulti|Mux25~11|datad
    Info (332115):     30.326      0.155 RR  CELL  ALUDesign|ALUMulti|Mux25~11|combout
    Info (332115):     30.530      0.204 RR    IC  ALUDesign|ALUMulti|Mux25~12|datad
    Info (332115):     30.669      0.139 RF  CELL  ALUDesign|ALUMulti|Mux25~12|combout
    Info (332115):     30.902      0.233 FF    IC  ALUDesign|ALUMulti|Mux25~13|datac
    Info (332115):     31.182      0.280 FF  CELL  ALUDesign|ALUMulti|Mux25~13|combout
    Info (332115):     31.409      0.227 FF    IC  ALUDesign|ALUMulti|Mux25~14|datad
    Info (332115):     31.559      0.150 FR  CELL  ALUDesign|ALUMulti|Mux25~14|combout
    Info (332115):     31.764      0.205 RR    IC  ALUDesign|ALUMulti|Mux25~15|datad
    Info (332115):     31.919      0.155 RR  CELL  ALUDesign|ALUMulti|Mux25~15|combout
    Info (332115):     32.122      0.203 RR    IC  ALUDesign|ALUMulti|Mux25~16|datad
    Info (332115):     32.277      0.155 RR  CELL  ALUDesign|ALUMulti|Mux25~16|combout
    Info (332115):     34.358      2.081 RR    IC  DMem|ram~52205|dataa
    Info (332115):     34.786      0.428 RF  CELL  DMem|ram~52205|combout
    Info (332115):     36.820      2.034 FF    IC  DMem|ram~52206|datad
    Info (332115):     36.970      0.150 FR  CELL  DMem|ram~52206|combout
    Info (332115):     37.175      0.205 RR    IC  DMem|ram~52209|datad
    Info (332115):     37.330      0.155 RR  CELL  DMem|ram~52209|combout
    Info (332115):     37.563      0.233 RR    IC  DMem|ram~52212|datab
    Info (332115):     37.997      0.434 RF  CELL  DMem|ram~52212|combout
    Info (332115):     38.227      0.230 FF    IC  DMem|ram~52223|datad
    Info (332115):     38.352      0.125 FF  CELL  DMem|ram~52223|combout
    Info (332115):     38.622      0.270 FF    IC  DMem|ram~52234|datab
    Info (332115):     39.026      0.404 FF  CELL  DMem|ram~52234|combout
    Info (332115):     40.722      1.696 FF    IC  DMem|ram~52235|datab
    Info (332115):     41.115      0.393 FF  CELL  DMem|ram~52235|combout
    Info (332115):     41.341      0.226 FF    IC  DMem|ram~52406|datad
    Info (332115):     41.466      0.125 FF  CELL  DMem|ram~52406|combout
    Info (332115):     41.693      0.227 FF    IC  DMem|ram~52577|datad
    Info (332115):     41.843      0.150 FR  CELL  DMem|ram~52577|combout
    Info (332115):     42.048      0.205 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|datad
    Info (332115):     42.203      0.155 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|combout
    Info (332115):     42.407      0.204 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|datad
    Info (332115):     42.562      0.155 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|combout
    Info (332115):     52.097      9.535 RR    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|datac
    Info (332115):     52.384      0.287 RR  CELL  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|combout
    Info (332115):     52.384      0.000 RR    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q|d
    Info (332115):     52.471      0.087 RR  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.414      3.414  R        clock network delay
    Info (332115):     23.422      0.008           clock pessimism removed
    Info (332115):     23.402     -0.020           clock uncertainty
    Info (332115):     23.420      0.018     uTsu  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Arrival Time  :    52.471
    Info (332115): Data Required Time :    23.420
    Info (332115): Slack              :   -29.051 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.728
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.728 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.961      2.961  R        clock network delay
    Info (332115):      3.193      0.232     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115):      3.193      0.000 RR  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:3:DFFR|s_Q|q
    Info (332115):      3.505      0.312 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|dataa
    Info (332115):      3.886      0.381 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|combout
    Info (332115):      3.886      0.000 RR    IC  RegFile|\G_RegisterFile32_32:15:Registers|\G_NBit_Register:3:Conection|s_Q|d
    Info (332115):      3.955      0.069 RR  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.073      3.073  R        clock network delay
    Info (332115):      3.041     -0.032           clock pessimism removed
    Info (332115):      3.041      0.000           clock uncertainty
    Info (332115):      3.227      0.186      uTh  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Arrival Time  :     3.955
    Info (332115): Data Required Time :     3.227
    Info (332115): Slack              :     0.728 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -25.476
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -25.476         -478463.557 iCLK 
Info (332146): Worst-case hold slack is 0.663
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.663               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -25.476
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -25.476 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.814      2.814  R        clock network delay
    Info (332115):      3.027      0.213     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115):      3.027      0.000 FF  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:9:DFFR|s_Q|q
    Info (332115):      3.383      0.356 FF    IC  s_IMemAddr[9]~3|datad
    Info (332115):      3.493      0.110 FF  CELL  s_IMemAddr[9]~3|combout
    Info (332115):      5.116      1.623 FF    IC  IMem|ram~43351|datab
    Info (332115):      5.494      0.378 FF  CELL  IMem|ram~43351|combout
    Info (332115):      5.700      0.206 FF    IC  IMem|ram~43352|datad
    Info (332115):      5.834      0.134 FR  CELL  IMem|ram~43352|combout
    Info (332115):      6.969      1.135 RR    IC  IMem|ram~43355|datac
    Info (332115):      7.234      0.265 RR  CELL  IMem|ram~43355|combout
    Info (332115):      7.423      0.189 RR    IC  IMem|ram~43358|datad
    Info (332115):      7.567      0.144 RR  CELL  IMem|ram~43358|combout
    Info (332115):      7.754      0.187 RR    IC  IMem|ram~43369|datad
    Info (332115):      7.898      0.144 RR  CELL  IMem|ram~43369|combout
    Info (332115):      8.084      0.186 RR    IC  IMem|ram~43380|datac
    Info (332115):      8.349      0.265 RR  CELL  IMem|ram~43380|combout
    Info (332115):     13.544      5.195 RR    IC  IMem|ram~43381|datab
    Info (332115):     13.857      0.313 RR  CELL  IMem|ram~43381|combout
    Info (332115):     14.043      0.186 RR    IC  IMem|ram~43552|datad
    Info (332115):     14.187      0.144 RR  CELL  IMem|ram~43552|combout
    Info (332115):     14.372      0.185 RR    IC  IMem|ram~43723|datac
    Info (332115):     14.637      0.265 RR  CELL  IMem|ram~43723|combout
    Info (332115):     16.122      1.485 RR    IC  RegFile|Mux2|Mux25~0|datac
    Info (332115):     16.387      0.265 RR  CELL  RegFile|Mux2|Mux25~0|combout
    Info (332115):     16.573      0.186 RR    IC  RegFile|Mux2|Mux25~1|datac
    Info (332115):     16.838      0.265 RR  CELL  RegFile|Mux2|Mux25~1|combout
    Info (332115):     22.747      5.909 RR    IC  RegFile|Mux2|Mux25~19|datab
    Info (332115):     23.111      0.364 RR  CELL  RegFile|Mux2|Mux25~19|combout
    Info (332115):     23.321      0.210 RR    IC  ImmMux|o_O[6]~85|datad
    Info (332115):     23.465      0.144 RR  CELL  ImmMux|o_O[6]~85|combout
    Info (332115):     24.442      0.977 RR    IC  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~1|datad
    Info (332115):     24.586      0.144 RR  CELL  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~1|combout
    Info (332115):     24.779      0.193 RR    IC  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~2|datac
    Info (332115):     25.044      0.265 RR  CELL  ALUDesign|ShiftLL|\shift2:25:shiftLeftLogical|g_or3|o_F~2|combout
    Info (332115):     25.271      0.227 RR    IC  ALUDesign|ShiftLL|\shift8:17:shiftLeftLogical|g_or3|o_F~0|datac
    Info (332115):     25.536      0.265 RR  CELL  ALUDesign|ShiftLL|\shift8:17:shiftLeftLogical|g_or3|o_F~0|combout
    Info (332115):     25.746      0.210 RR    IC  ALUDesign|ShiftLL|\shift16ext:25:shiftLeftLogical|g_And2|o_F|datad
    Info (332115):     25.890      0.144 RR  CELL  ALUDesign|ShiftLL|\shift16ext:25:shiftLeftLogical|g_And2|o_F|combout
    Info (332115):     26.788      0.898 RR    IC  ALUDesign|ALUMulti|Mux25~9|datad
    Info (332115):     26.932      0.144 RR  CELL  ALUDesign|ALUMulti|Mux25~9|combout
    Info (332115):     27.598      0.666 RR    IC  ALUDesign|ALUMulti|Mux25~10|datad
    Info (332115):     27.742      0.144 RR  CELL  ALUDesign|ALUMulti|Mux25~10|combout
    Info (332115):     27.929      0.187 RR    IC  ALUDesign|ALUMulti|Mux25~11|datad
    Info (332115):     28.073      0.144 RR  CELL  ALUDesign|ALUMulti|Mux25~11|combout
    Info (332115):     28.261      0.188 RR    IC  ALUDesign|ALUMulti|Mux25~12|datad
    Info (332115):     28.386      0.125 RF  CELL  ALUDesign|ALUMulti|Mux25~12|combout
    Info (332115):     28.598      0.212 FF    IC  ALUDesign|ALUMulti|Mux25~13|datac
    Info (332115):     28.849      0.251 FF  CELL  ALUDesign|ALUMulti|Mux25~13|combout
    Info (332115):     29.056      0.207 FF    IC  ALUDesign|ALUMulti|Mux25~14|datad
    Info (332115):     29.190      0.134 FR  CELL  ALUDesign|ALUMulti|Mux25~14|combout
    Info (332115):     29.379      0.189 RR    IC  ALUDesign|ALUMulti|Mux25~15|datad
    Info (332115):     29.523      0.144 RR  CELL  ALUDesign|ALUMulti|Mux25~15|combout
    Info (332115):     29.710      0.187 RR    IC  ALUDesign|ALUMulti|Mux25~16|datad
    Info (332115):     29.854      0.144 RR  CELL  ALUDesign|ALUMulti|Mux25~16|combout
    Info (332115):     31.792      1.938 RR    IC  DMem|ram~52205|dataa
    Info (332115):     32.120      0.328 RR  CELL  DMem|ram~52205|combout
    Info (332115):     34.043      1.923 RR    IC  DMem|ram~52206|datad
    Info (332115):     34.187      0.144 RR  CELL  DMem|ram~52206|combout
    Info (332115):     34.375      0.188 RR    IC  DMem|ram~52209|datad
    Info (332115):     34.519      0.144 RR  CELL  DMem|ram~52209|combout
    Info (332115):     34.735      0.216 RR    IC  DMem|ram~52212|datab
    Info (332115):     35.116      0.381 RR  CELL  DMem|ram~52212|combout
    Info (332115):     35.306      0.190 RR    IC  DMem|ram~52223|datad
    Info (332115):     35.450      0.144 RR  CELL  DMem|ram~52223|combout
    Info (332115):     35.668      0.218 RR    IC  DMem|ram~52234|datab
    Info (332115):     36.049      0.381 RR  CELL  DMem|ram~52234|combout
    Info (332115):     37.649      1.600 RR    IC  DMem|ram~52235|datab
    Info (332115):     38.000      0.351 RR  CELL  DMem|ram~52235|combout
    Info (332115):     38.187      0.187 RR    IC  DMem|ram~52406|datad
    Info (332115):     38.331      0.144 RR  CELL  DMem|ram~52406|combout
    Info (332115):     38.519      0.188 RR    IC  DMem|ram~52577|datad
    Info (332115):     38.663      0.144 RR  CELL  DMem|ram~52577|combout
    Info (332115):     38.852      0.189 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|datad
    Info (332115):     38.996      0.144 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|combout
    Info (332115):     39.184      0.188 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|datad
    Info (332115):     39.328      0.144 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|combout
    Info (332115):     48.238      8.910 RR    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|datac
    Info (332115):     48.503      0.265 RR  CELL  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|combout
    Info (332115):     48.503      0.000 RR    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q|d
    Info (332115):     48.583      0.080 RR  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.101      3.101  R        clock network delay
    Info (332115):     23.108      0.007           clock pessimism removed
    Info (332115):     23.088     -0.020           clock uncertainty
    Info (332115):     23.107      0.019     uTsu  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Arrival Time  :    48.583
    Info (332115): Data Required Time :    23.107
    Info (332115): Slack              :   -25.476 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.663
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.663 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.685      2.685  R        clock network delay
    Info (332115):      2.898      0.213     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115):      2.898      0.000 RR  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:3:DFFR|s_Q|q
    Info (332115):      3.186      0.288 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|dataa
    Info (332115):      3.529      0.343 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|combout
    Info (332115):      3.529      0.000 RR    IC  RegFile|\G_RegisterFile32_32:15:Registers|\G_NBit_Register:3:Conection|s_Q|d
    Info (332115):      3.591      0.062 RR  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.785      2.785  R        clock network delay
    Info (332115):      2.757     -0.028           clock pessimism removed
    Info (332115):      2.757      0.000           clock uncertainty
    Info (332115):      2.928      0.171      uTh  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Arrival Time  :     3.591
    Info (332115): Data Required Time :     2.928
    Info (332115): Slack              :     0.663 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -5.807
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -5.807           -2904.953 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -5.807
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -5.807 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.664      1.664  R        clock network delay
    Info (332115):      1.769      0.105     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115):      1.769      0.000 FF  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:9:DFFR|s_Q|q
    Info (332115):      1.960      0.191 FF    IC  s_IMemAddr[9]~3|datad
    Info (332115):      2.023      0.063 FF  CELL  s_IMemAddr[9]~3|combout
    Info (332115):      3.043      1.020 FF    IC  IMem|ram~43351|datab
    Info (332115):      3.250      0.207 FF  CELL  IMem|ram~43351|combout
    Info (332115):      3.356      0.106 FF    IC  IMem|ram~43352|datad
    Info (332115):      3.419      0.063 FF  CELL  IMem|ram~43352|combout
    Info (332115):      4.052      0.633 FF    IC  IMem|ram~43355|datac
    Info (332115):      4.185      0.133 FF  CELL  IMem|ram~43355|combout
    Info (332115):      4.294      0.109 FF    IC  IMem|ram~43358|datad
    Info (332115):      4.357      0.063 FF  CELL  IMem|ram~43358|combout
    Info (332115):      4.463      0.106 FF    IC  IMem|ram~43369|datad
    Info (332115):      4.526      0.063 FF  CELL  IMem|ram~43369|combout
    Info (332115):      4.638      0.112 FF    IC  IMem|ram~43380|datac
    Info (332115):      4.771      0.133 FF  CELL  IMem|ram~43380|combout
    Info (332115):      7.885      3.114 FF    IC  IMem|ram~43381|datab
    Info (332115):      8.061      0.176 FF  CELL  IMem|ram~43381|combout
    Info (332115):      8.168      0.107 FF    IC  IMem|ram~43552|datad
    Info (332115):      8.231      0.063 FF  CELL  IMem|ram~43552|combout
    Info (332115):      8.342      0.111 FF    IC  IMem|ram~43723|datac
    Info (332115):      8.475      0.133 FF  CELL  IMem|ram~43723|combout
    Info (332115):      9.313      0.838 FF    IC  RegFile|Mux2|Mux25~0|datac
    Info (332115):      9.446      0.133 FF  CELL  RegFile|Mux2|Mux25~0|combout
    Info (332115):      9.558      0.112 FF    IC  RegFile|Mux2|Mux25~1|datac
    Info (332115):      9.691      0.133 FF  CELL  RegFile|Mux2|Mux25~1|combout
    Info (332115):     13.070      3.379 FF    IC  RegFile|Mux2|Mux25~19|datab
    Info (332115):     13.277      0.207 FF  CELL  RegFile|Mux2|Mux25~19|combout
    Info (332115):     13.397      0.120 FF    IC  ImmMux|o_O[6]~85|datad
    Info (332115):     13.460      0.063 FF  CELL  ImmMux|o_O[6]~85|combout
    Info (332115):     14.255      0.795 FF    IC  ALUDesign|ShiftLL|\shift2:23:shiftLeftLogical|g_or3|o_F~0|datac
    Info (332115):     14.388      0.133 FF  CELL  ALUDesign|ShiftLL|\shift2:23:shiftLeftLogical|g_or3|o_F~0|combout
    Info (332115):     14.505      0.117 FF    IC  ALUDesign|ShiftLL|\shift2:23:shiftLeftLogical|g_or3|o_F~1|datac
    Info (332115):     14.638      0.133 FF  CELL  ALUDesign|ShiftLL|\shift2:23:shiftLeftLogical|g_or3|o_F~1|combout
    Info (332115):     14.763      0.125 FF    IC  ALUDesign|ShiftLL|\shift8:23:shiftLeftLogical|g_or3|o_F~0|datad
    Info (332115):     14.826      0.063 FF  CELL  ALUDesign|ShiftLL|\shift8:23:shiftLeftLogical|g_or3|o_F~0|combout
    Info (332115):     15.214      0.388 FF    IC  ALUDesign|ShiftLL|\shift16ext:23:shiftLeftLogical|g_And2|o_F|datad
    Info (332115):     15.277      0.063 FF  CELL  ALUDesign|ShiftLL|\shift16ext:23:shiftLeftLogical|g_And2|o_F|combout
    Info (332115):     15.384      0.107 FF    IC  ALUDesign|ALUMulti|Mux23~4|datad
    Info (332115):     15.447      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~4|combout
    Info (332115):     15.554      0.107 FF    IC  ALUDesign|ALUMulti|Mux23~5|datad
    Info (332115):     15.617      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~5|combout
    Info (332115):     15.726      0.109 FF    IC  ALUDesign|ALUMulti|Mux23~6|datac
    Info (332115):     15.859      0.133 FF  CELL  ALUDesign|ALUMulti|Mux23~6|combout
    Info (332115):     16.240      0.381 FF    IC  ALUDesign|ALUMulti|Mux23~7|datad
    Info (332115):     16.303      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~7|combout
    Info (332115):     16.409      0.106 FF    IC  ALUDesign|ALUMulti|Mux23~8|datad
    Info (332115):     16.472      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~8|combout
    Info (332115):     16.584      0.112 FF    IC  ALUDesign|ALUMulti|Mux23~9|datac
    Info (332115):     16.717      0.133 FF  CELL  ALUDesign|ALUMulti|Mux23~9|combout
    Info (332115):     16.824      0.107 FF    IC  ALUDesign|ALUMulti|Mux23~10|datad
    Info (332115):     16.887      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~10|combout
    Info (332115):     17.073      0.186 FF    IC  ALUDesign|ALUMulti|Mux23~11|datad
    Info (332115):     17.136      0.063 FF  CELL  ALUDesign|ALUMulti|Mux23~11|combout
    Info (332115):     18.649      1.513 FF    IC  DMem|ram~51971|datab
    Info (332115):     18.860      0.211 FR  CELL  DMem|ram~51971|combout
    Info (332115):     18.950      0.090 RR    IC  DMem|ram~51972|datad
    Info (332115):     19.016      0.066 RF  CELL  DMem|ram~51972|combout
    Info (332115):     19.596      0.580 FF    IC  DMem|ram~51975|datad
    Info (332115):     19.659      0.063 FF  CELL  DMem|ram~51975|combout
    Info (332115):     19.770      0.111 FF    IC  DMem|ram~51978|datac
    Info (332115):     19.903      0.133 FF  CELL  DMem|ram~51978|combout
    Info (332115):     20.036      0.133 FF    IC  DMem|ram~51979|dataa
    Info (332115):     20.209      0.173 FF  CELL  DMem|ram~51979|combout
    Info (332115):     21.196      0.987 FF    IC  DMem|ram~52022|datab
    Info (332115):     21.403      0.207 FF  CELL  DMem|ram~52022|combout
    Info (332115):     21.511      0.108 FF    IC  DMem|ram~52065|datad
    Info (332115):     21.574      0.063 FF  CELL  DMem|ram~52065|combout
    Info (332115):     21.704      0.130 FF    IC  DMem|ram~52577|datab
    Info (332115):     21.911      0.207 FF  CELL  DMem|ram~52577|combout
    Info (332115):     22.020      0.109 FF    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|datad
    Info (332115):     22.083      0.063 FF  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~0|combout
    Info (332115):     22.191      0.108 FF    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|datad
    Info (332115):     22.254      0.063 FF  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:4:MUXI|g_or3|o_F~1|combout
    Info (332115):     27.404      5.150 FF    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|datac
    Info (332115):     27.537      0.133 FF  CELL  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q~feeder|combout
    Info (332115):     27.537      0.000 FF    IC  RegFile|\G_RegisterFile32_32:23:Registers|\G_NBit_Register:4:Conection|s_Q|d
    Info (332115):     27.587      0.050 FF  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.788      1.788  R        clock network delay
    Info (332115):     21.793      0.005           clock pessimism removed
    Info (332115):     21.773     -0.020           clock uncertainty
    Info (332115):     21.780      0.007     uTsu  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:23:Registers|dffg:\G_NBit_Register:4:Conection|s_Q
    Info (332115): Data Arrival Time  :    27.587
    Info (332115): Data Required Time :    21.780
    Info (332115): Slack              :    -5.807 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115): To Node      : RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.571      1.571  R        clock network delay
    Info (332115):      1.676      0.105     uTco  fetch:Fetch1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:3:DFFR|s_Q
    Info (332115):      1.676      0.000 RR  CELL  Fetch1|PC1|REG0|\G_NBit_DFFR:3:DFFR|s_Q|q
    Info (332115):      1.822      0.146 RR    IC  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|dataa
    Info (332115):      2.003      0.181 RR  CELL  Fetch1|JALWRITEDATA|\G_NBit_MUX:3:MUXI|g_or3|o_F~3|combout
    Info (332115):      2.003      0.000 RR    IC  RegFile|\G_RegisterFile32_32:15:Registers|\G_NBit_Register:3:Conection|s_Q|d
    Info (332115):      2.034      0.031 RR  CELL  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.632      1.632  R        clock network delay
    Info (332115):      1.612     -0.020           clock pessimism removed
    Info (332115):      1.612      0.000           clock uncertainty
    Info (332115):      1.696      0.084      uTh  RegisterFile32_32:RegFile|NbitRegister:\G_RegisterFile32_32:15:Registers|dffg:\G_NBit_Register:3:Conection|s_Q
    Info (332115): Data Arrival Time  :     2.034
    Info (332115): Data Required Time :     1.696
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2768 megabytes
    Info: Processing ended: Wed Nov 16 17:01:44 2022
    Info: Elapsed time: 00:01:30
    Info: Total CPU time (on all processors): 00:01:48
